mongo_pwd=JPtAEbzgkYzXgwvO
mongo_Usr=furniture_website
CLOUD_NAME=dud7vbdbc
CLOUD_API_KEY=932624177242666
CLOUD_API_SECRET=Nd4Cl9MK_jBdfMgmewJcgQDqsUk
STRIPE_SECRET=sk_test_51NHliNER137XVHY4NkkbpOIOfOAToFyYLitjv3P5uDxCvyVtOH6f432nRLpP1NEGLjnSbDh4GRBz2zF2D6zNMQ7600X9oO9OGc